[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    glew/2.Y.Z
    opengl/system
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:7335ce7557cf2fc68688ae880c61a352969fba18
    freetype/2.10.1:e130f6a9b09ab485b711b0bfad17b4a0982797cc
    glew/2.2.0:685563d6e950df4355c90ab3260d8d1dca2f2442
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libpng/1.6.37:3ae3b4df51cacee433635ae8e8d85cb3673a03ac
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:2d56c929d8f4f1bb2add2588a9ed42036d86bd75
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:2b1e5ff9df96aaf5924c273e1368c632fcb32dd2

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glew:fPIC=True
    glew:shared=False
    glew:with_egl=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    sfml:audio=False
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=False
    sfml:shared=False
    sfml:window=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

